all: docker_update

docker_update:
	docker-compose -f docker-compose.yml -f docker-compose.arm.yml up --no-deps -d php-fpm database

	docker exec -ti sandstone-php sh -c "composer update"

	docker exec -ti sandstone-database sh -c "mysql -u root -proot -e 'create database if not exists sandstone;'"
	docker exec -ti sandstone-php sh -c "php bin/console orm:schema-tool:update --dump-sql"
	docker exec -ti sandstone-php sh -c "php bin/console orm:schema-tool:update --force"

	docker-compose -f docker-compose.yml -f docker-compose.arm.yml up -d

bash:
	docker exec -ti sandstone-php bash

restart_websocket_server:
	docker restart sandstone-ws
